0 :Event     : Int_t Event_                                           *
1 :Event.fUniqueID : UInt_t fUniqueID[Event_]                         *
2 :Event.fBits : UInt_t fBits[Event_]                                 *
3 :Event.Number : Long64_t Number[Event_]                             *
4 :Event.ReadTime : Float_t ReadTime[Event_]                          *
5 :Event.ProcTime : Float_t ProcTime[Event_]                          *
6 :Event.ProcessID : Int_t ProcessID[Event_]                          *
7 :Event.MPI : Int_t MPI[Event_]                                      *
8 :Event.Weight : Float_t Weight[Event_]                              *
9 :Event.Scale : Float_t Scale[Event_]                                *
10 :Event.AlphaQED : Float_t AlphaQED[Event_]                          *
11 :Event.AlphaQCD : Float_t AlphaQCD[Event_]                          *
12 :Event.ID1 : Int_t ID1[Event_]                                      *
13 :Event.ID2 : Int_t ID2[Event_]                                      *
14 :Event.X1  : Float_t X1[Event_]                                     *
15 :Event.X2  : Float_t X2[Event_]                                     *
16 :Event.ScalePDF : Float_t ScalePDF[Event_]                          *
17 :Event.PDF1 : Float_t PDF1[Event_]                                  *
18 :Event.PDF2 : Float_t PDF2[Event_]                                  *
19 :Event_size : Event_size/I                                          *
20 :Particle  : Int_t Particle_                                        *
21 :Particle.fUniqueID : UInt_t fUniqueID[Particle_]                   *
22 :Particle.fBits : UInt_t fBits[Particle_]                           *
23 :Particle.PID : Int_t PID[Particle_]                                *
24 :Particle.Status : Int_t Status[Particle_]                          *
25 :Particle.IsPU : Int_t IsPU[Particle_]                              *
26 :Particle.M1 : Int_t M1[Particle_]                                  *
27 :Particle.M2 : Int_t M2[Particle_]                                  *
28 :Particle.D1 : Int_t D1[Particle_]                                  *
29 :Particle.D2 : Int_t D2[Particle_]                                  *
30 :Particle.Charge : Int_t Charge[Particle_]                          *
31 :Particle.Mass : Float_t Mass[Particle_]                            *
32 :Particle.E : Float_t E[Particle_]                                  *
33 :Particle.Px : Float_t Px[Particle_]                                *
34 :Particle.Py : Float_t Py[Particle_]                                *
35 :Particle.Pz : Float_t Pz[Particle_]                                *
36 :Particle.PT : Float_t PT[Particle_]                                *
37 :Particle.Eta : Float_t Eta[Particle_]                              *
38 :Particle.Phi : Float_t Phi[Particle_]                              *
39 :Particle.Rapidity : Float_t Rapidity[Particle_]                    *
40 :Particle.T : Float_t T[Particle_]                                  *
41 :Particle.X : Float_t X[Particle_]                                  *
42 :Particle.Y : Float_t Y[Particle_]                                  *
43 :Particle.Z : Float_t Z[Particle_]                                  *
44 :Particle_size : Particle_size/I                                    *
45 :Track     : Int_t Track_                                           *
46 :Track.fUniqueID : UInt_t fUniqueID[Track_]                         *
47 :Track.fBits : UInt_t fBits[Track_]                                 *
48 :Track.PID : Int_t PID[Track_]                                      *
49 :Track.Charge : Int_t Charge[Track_]                                *
50 :Track.PT  : Float_t PT[Track_]                                     *
51 :Track.Eta : Float_t Eta[Track_]                                    *
52 :Track.Phi : Float_t Phi[Track_]                                    *
53 :Track.EtaOuter : Float_t EtaOuter[Track_]                          *
54 :Track.PhiOuter : Float_t PhiOuter[Track_]                          *
55 :Track.X   : Float_t X[Track_]                                      *
56 :Track.Y   : Float_t Y[Track_]                                      *
57 :Track.Z   : Float_t Z[Track_]                                      *
58 :Track.T   : Float_t T[Track_]                                      *
59 :Track.XOuter : Float_t XOuter[Track_]                              *
60 :Track.YOuter : Float_t YOuter[Track_]                              *
61 :Track.ZOuter : Float_t ZOuter[Track_]                              *
62 :Track.TOuter : Float_t TOuter[Track_]                              *
63 :Track.Dxy : Float_t Dxy[Track_]                                    *
64 :Track.SDxy : Float_t SDxy[Track_]                                  *
65 :Track.Xd  : Float_t Xd[Track_]                                     *
66 :Track.Yd  : Float_t Yd[Track_]                                     *
67 :Track.Zd  : Float_t Zd[Track_]                                     *
68 :Track.Particle : TRef Particle[Track_]                             *
69 :Track_size : Track_size/I                                          *
70 :Tower     : Int_t Tower_                                           *
71 :Tower.fUniqueID : UInt_t fUniqueID[Tower_]                         *
72 :Tower.fBits : UInt_t fBits[Tower_]                                 *
73 :Tower.ET  : Float_t ET[Tower_]                                     *
74 :Tower.Eta : Float_t Eta[Tower_]                                    *
75 :Tower.Phi : Float_t Phi[Tower_]                                    *
76 :Tower.E   : Float_t E[Tower_]                                      *
77 :Tower.T   : Float_t T[Tower_]                                      *
78 :Tower.NTimeHits : Int_t NTimeHits[Tower_]                          *
79 :Tower.Eem : Float_t Eem[Tower_]                                    *
80 :Tower.Ehad : Float_t Ehad[Tower_]                                  *
81 :Tower.Edges[4] : Float_t Edges[Tower_]                             *
82 :Tower.Particles : TRefArray Particles[Tower_]                      *
83 :Tower_size : Tower_size/I                                          *
84 :EFlowTrack : Int_t EFlowTrack_                                     *
85 :EFlowTrack.fUniqueID : UInt_t fUniqueID[EFlowTrack_]               *
86 :EFlowTrack.fBits : UInt_t fBits[EFlowTrack_]                       *
87 :EFlowTrack.PID : Int_t PID[EFlowTrack_]                            *
88 :EFlowTrack.Charge : Int_t Charge[EFlowTrack_]                      *
89 :EFlowTrack.PT : Float_t PT[EFlowTrack_]                            *
90 :EFlowTrack.Eta : Float_t Eta[EFlowTrack_]                          *
91 :EFlowTrack.Phi : Float_t Phi[EFlowTrack_]                          *
92 :EFlowTrack.EtaOuter : Float_t EtaOuter[EFlowTrack_]                *
93 :EFlowTrack.PhiOuter : Float_t PhiOuter[EFlowTrack_]                *
94 :EFlowTrack.X : Float_t X[EFlowTrack_]                              *
95 :EFlowTrack.Y : Float_t Y[EFlowTrack_]                              *
96 :EFlowTrack.Z : Float_t Z[EFlowTrack_]                              *
97 :EFlowTrack.T : Float_t T[EFlowTrack_]                              *
98 :EFlowTrack.XOuter : Float_t XOuter[EFlowTrack_]                    *
99 :EFlowTrack.YOuter : Float_t YOuter[EFlowTrack_]                    *
100 :EFlowTrack.ZOuter : Float_t ZOuter[EFlowTrack_]                    *
101 :EFlowTrack.TOuter : Float_t TOuter[EFlowTrack_]                    *
102 :EFlowTrack.Dxy : Float_t Dxy[EFlowTrack_]                          *
103 :EFlowTrack.SDxy : Float_t SDxy[EFlowTrack_]                        *
104 :EFlowTrack.Xd : Float_t Xd[EFlowTrack_]                            *
105 :EFlowTrack.Yd : Float_t Yd[EFlowTrack_]                            *
106 :EFlowTrack.Zd : Float_t Zd[EFlowTrack_]                            *
107 :EFlowTrack.Particle : TRef Particle[EFlowTrack_]                   *
108 :EFlowTrack_size : EFlowTrack_size/I                                *
109 :EFlowPhoton : Int_t EFlowPhoton_                                   *
110 :EFlowPhoton.fUniqueID : UInt_t fUniqueID[EFlowPhoton_]             *
111 :EFlowPhoton.fBits : UInt_t fBits[EFlowPhoton_]                     *
112 :EFlowPhoton.ET : Float_t ET[EFlowPhoton_]                          *
113 :EFlowPhoton.Eta : Float_t Eta[EFlowPhoton_]                        *
114 :EFlowPhoton.Phi : Float_t Phi[EFlowPhoton_]                        *
115 :EFlowPhoton.E : Float_t E[EFlowPhoton_]                            *
116 :EFlowPhoton.T : Float_t T[EFlowPhoton_]                            *
117 :EFlowPhoton.NTimeHits : Int_t NTimeHits[EFlowPhoton_]              *
118 :EFlowPhoton.Eem : Float_t Eem[EFlowPhoton_]                        *
119 :EFlowPhoton.Ehad : Float_t Ehad[EFlowPhoton_]                      *
120 :EFlowPhoton.Edges[4] : Float_t Edges[EFlowPhoton_]                 *
121 :EFlowPhoton.Particles : TRefArray Particles[EFlowPhoton_]          *
122 :EFlowPhoton_size : EFlowPhoton_size/I                              *
123 :EFlowNeutralHadron : Int_t EFlowNeutralHadron_                     *
124 :EFlowNeutralHadron.fUniqueID :                                     *
125 :EFlowNeutralHadron.fBits : UInt_t fBits[EFlowNeutralHadron_]       *
126 :EFlowNeutralHadron.ET : Float_t ET[EFlowNeutralHadron_]            *
127 :EFlowNeutralHadron.Eta : Float_t Eta[EFlowNeutralHadron_]          *
128 :EFlowNeutralHadron.Phi : Float_t Phi[EFlowNeutralHadron_]          *
129 :EFlowNeutralHadron.E : Float_t E[EFlowNeutralHadron_]              *
130 :EFlowNeutralHadron.T : Float_t T[EFlowNeutralHadron_]              *
131 :EFlowNeutralHadron.NTimeHits : Int_t NTimeHits[EFlowNeutralHadron_]*
132 :EFlowNeutralHadron.Eem : Float_t Eem[EFlowNeutralHadron_]          *
133 :EFlowNeutralHadron.Ehad : Float_t Ehad[EFlowNeutralHadron_]        *
134 :EFlowNeutralHadron.Edges[4] : Float_t Edges[EFlowNeutralHadron_]   *
135 :EFlowNeutralHadron.Particles :                                     *
136 :EFlowNeutralHadron_size : EFlowNeutralHadron_size/I                *
137 :GenJet    : Int_t GenJet_                                          *
138 :GenJet.fUniqueID : UInt_t fUniqueID[GenJet_]                       *
139 :GenJet.fBits : UInt_t fBits[GenJet_]                               *
140 :GenJet.PT : Float_t PT[GenJet_]                                    *
141 :GenJet.Eta : Float_t Eta[GenJet_]                                  *
142 :GenJet.Phi : Float_t Phi[GenJet_]                                  *
143 :GenJet.T  : Float_t T[GenJet_]                                     *
144 :GenJet.Mass : Float_t Mass[GenJet_]                                *
145 :GenJet.DeltaEta : Float_t DeltaEta[GenJet_]                        *
146 :GenJet.DeltaPhi : Float_t DeltaPhi[GenJet_]                        *
147 :GenJet.Flavor : UInt_t Flavor[GenJet_]                             *
148 :GenJet.FlavorAlgo : UInt_t FlavorAlgo[GenJet_]                     *
149 :GenJet.FlavorPhys : UInt_t FlavorPhys[GenJet_]                     *
150 :GenJet.BTag : UInt_t BTag[GenJet_]                                 *
151 :GenJet.BTagAlgo : UInt_t BTagAlgo[GenJet_]                         *
152 :GenJet.BTagPhys : UInt_t BTagPhys[GenJet_]                         *
153 :GenJet.TauTag : UInt_t TauTag[GenJet_]                             *
154 :GenJet.Charge : Int_t Charge[GenJet_]                              *
155 :GenJet.EhadOverEem : Float_t EhadOverEem[GenJet_]                  *
156 :GenJet.NCharged : Int_t NCharged[GenJet_]                          *
157 :GenJet.NNeutrals : Int_t NNeutrals[GenJet_]                        *
158 :GenJet.Beta : Float_t Beta[GenJet_]                                *
159 :GenJet.BetaStar : Float_t BetaStar[GenJet_]                        *
160 :GenJet.MeanSqDeltaR : Float_t MeanSqDeltaR[GenJet_]                *
161 :GenJet.PTD : Float_t PTD[GenJet_]                                  *
162 :GenJet.FracPt[5] : Float_t FracPt[GenJet_]                         *
163 :GenJet.Tau[5] : Float_t Tau[GenJet_]                               *
164 :GenJet.TrimmedP4[5] : TLorentzVector TrimmedP4[GenJet_]            *
165 :GenJet.PrunedP4[5] : TLorentzVector PrunedP4[GenJet_]              *
166 :GenJet.SoftDroppedP4[5] : TLorentzVector SoftDroppedP4[GenJet_]    *
167 :GenJet.NSubJetsTrimmed : Int_t NSubJetsTrimmed[GenJet_]            *
168 :GenJet.NSubJetsPruned : Int_t NSubJetsPruned[GenJet_]              *
169 :GenJet.NSubJetsSoftDropped : Int_t NSubJetsSoftDropped[GenJet_]    *
170 :GenJet.Constituents : TRefArray Constituents[GenJet_]              *
171 :GenJet.Particles : TRefArray Particles[GenJet_]                    *
172 :GenJet.Area : TLorentzVector Area[GenJet_]                         *
173 :GenJet_size : GenJet_size/I                                        *
174 :GenMissingET : Int_t GenMissingET_                                 *
175 :GenMissingET.fUniqueID : UInt_t fUniqueID[GenMissingET_]           *
176 :GenMissingET.fBits : UInt_t fBits[GenMissingET_]                   *
177 :GenMissingET.MET : Float_t MET[GenMissingET_]                      *
178 :GenMissingET.Eta : Float_t Eta[GenMissingET_]                      *
179 :GenMissingET.Phi : Float_t Phi[GenMissingET_]                      *
180 :GenMissingET_size : GenMissingET_size/I                            *
181 :FatJet    : Int_t FatJet_                                          *
182 :FatJet.fUniqueID : UInt_t fUniqueID[FatJet_]                       *
183 :FatJet.fBits : UInt_t fBits[FatJet_]                               *
184 :FatJet.PT : Float_t PT[FatJet_]                                    *
185 :FatJet.Eta : Float_t Eta[FatJet_]                                  *
186 :FatJet.Phi : Float_t Phi[FatJet_]                                  *
187 :FatJet.T  : Float_t T[FatJet_]                                     *
188 :FatJet.Mass : Float_t Mass[FatJet_]                                *
189 :FatJet.DeltaEta : Float_t DeltaEta[FatJet_]                        *
190 :FatJet.DeltaPhi : Float_t DeltaPhi[FatJet_]                        *
191 :FatJet.Flavor : UInt_t Flavor[FatJet_]                             *
192 :FatJet.FlavorAlgo : UInt_t FlavorAlgo[FatJet_]                     *
193 :FatJet.FlavorPhys : UInt_t FlavorPhys[FatJet_]                     *
194 :FatJet.BTag : UInt_t BTag[FatJet_]                                 *
195 :FatJet.BTagAlgo : UInt_t BTagAlgo[FatJet_]                         *
196 :FatJet.BTagPhys : UInt_t BTagPhys[FatJet_]                         *
197 :FatJet.TauTag : UInt_t TauTag[FatJet_]                             *
198 :FatJet.Charge : Int_t Charge[FatJet_]                              *
199 :FatJet.EhadOverEem : Float_t EhadOverEem[FatJet_]                  *
200 :FatJet.NCharged : Int_t NCharged[FatJet_]                          *
201 :FatJet.NNeutrals : Int_t NNeutrals[FatJet_]                        *
202 :FatJet.Beta : Float_t Beta[FatJet_]                                *
203 :FatJet.BetaStar : Float_t BetaStar[FatJet_]                        *
204 :FatJet.MeanSqDeltaR : Float_t MeanSqDeltaR[FatJet_]                *
205 :FatJet.PTD : Float_t PTD[FatJet_]                                  *
206 :FatJet.FracPt[5] : Float_t FracPt[FatJet_]                         *
207 :FatJet.Tau[5] : Float_t Tau[FatJet_]                               *
208 :FatJet.TrimmedP4[5] : TLorentzVector TrimmedP4[FatJet_]            *
209 :FatJet.PrunedP4[5] : TLorentzVector PrunedP4[FatJet_]              *
210 :FatJet.SoftDroppedP4[5] : TLorentzVector SoftDroppedP4[FatJet_]    *
211 :FatJet.NSubJetsTrimmed : Int_t NSubJetsTrimmed[FatJet_]            *
212 :FatJet.NSubJetsPruned : Int_t NSubJetsPruned[FatJet_]              *
213 :FatJet.NSubJetsSoftDropped : Int_t NSubJetsSoftDropped[FatJet_]    *
214 :FatJet.Constituents : TRefArray Constituents[FatJet_]              *
215 :FatJet.Particles : TRefArray Particles[FatJet_]                    *
216 :FatJet.Area : TLorentzVector Area[FatJet_]                         *
217 :FatJet_size : FatJet_size/I                                        *
218 :Jet       : Int_t Jet_                                             *
219 :Jet.fUniqueID : UInt_t fUniqueID[Jet_]                             *
220 :Jet.fBits : UInt_t fBits[Jet_]                                     *
221 :Jet.PT    : Float_t PT[Jet_]                                       *
222 :Jet.Eta   : Float_t Eta[Jet_]                                      *
223 :Jet.Phi   : Float_t Phi[Jet_]                                      *
224 :Jet.T     : Float_t T[Jet_]                                        *
225 :Jet.Mass  : Float_t Mass[Jet_]                                     *
226 :Jet.DeltaEta : Float_t DeltaEta[Jet_]                              *
227 :Jet.DeltaPhi : Float_t DeltaPhi[Jet_]                              *
228 :Jet.Flavor : UInt_t Flavor[Jet_]                                   *
229 :Jet.FlavorAlgo : UInt_t FlavorAlgo[Jet_]                           *
230 :Jet.FlavorPhys : UInt_t FlavorPhys[Jet_]                           *
231 :Jet.BTag  : UInt_t BTag[Jet_]                                      *
232 :Jet.BTagAlgo : UInt_t BTagAlgo[Jet_]                               *
233 :Jet.BTagPhys : UInt_t BTagPhys[Jet_]                               *
234 :Jet.TauTag : UInt_t TauTag[Jet_]                                   *
235 :Jet.Charge : Int_t Charge[Jet_]                                    *
236 :Jet.EhadOverEem : Float_t EhadOverEem[Jet_]                        *
237 :Jet.NCharged : Int_t NCharged[Jet_]                                *
238 :Jet.NNeutrals : Int_t NNeutrals[Jet_]                              *
239 :Jet.Beta  : Float_t Beta[Jet_]                                     *
240 :Jet.BetaStar : Float_t BetaStar[Jet_]                              *
241 :Jet.MeanSqDeltaR : Float_t MeanSqDeltaR[Jet_]                      *
242 :Jet.PTD   : Float_t PTD[Jet_]                                      *
243 :Jet.FracPt[5] : Float_t FracPt[Jet_]                               *
244 :Jet.Tau[5] : Float_t Tau[Jet_]                                     *
245 :Jet.TrimmedP4[5] : TLorentzVector TrimmedP4[Jet_]                  *
246 :Jet.PrunedP4[5] : TLorentzVector PrunedP4[Jet_]                    *
247 :Jet.SoftDroppedP4[5] : TLorentzVector SoftDroppedP4[Jet_]          *
248 :Jet.NSubJetsTrimmed : Int_t NSubJetsTrimmed[Jet_]                  *
249 :Jet.NSubJetsPruned : Int_t NSubJetsPruned[Jet_]                    *
250 :Jet.NSubJetsSoftDropped : Int_t NSubJetsSoftDropped[Jet_]          *
251 :Jet.Constituents : TRefArray Constituents[Jet_]                    *
252 :Jet.Particles : TRefArray Particles[Jet_]                          *
253 :Jet.Area  : TLorentzVector Area[Jet_]                              *
254 :Jet_size  : Jet_size/I                                             *
255 :Electron  : Int_t Electron_                                        *
256 :Electron.fUniqueID : UInt_t fUniqueID[Electron_]                   *
257 :Electron.fBits : UInt_t fBits[Electron_]                           *
258 :Electron.PT : Float_t PT[Electron_]                                *
259 :Electron.Eta : Float_t Eta[Electron_]                              *
260 :Electron.Phi : Float_t Phi[Electron_]                              *
261 :Electron.T : Float_t T[Electron_]                                  *
262 :Electron.Charge : Int_t Charge[Electron_]                          *
263 :Electron.EhadOverEem : Float_t EhadOverEem[Electron_]              *
264 :Electron.Particle : TRef Particle[Electron_]                       *
265 :Electron.IsolationVar : Float_t IsolationVar[Electron_]            *
266 :Electron.IsolationVarRhoCorr :                                     *
267 :Electron.SumPtCharged : Float_t SumPtCharged[Electron_]            *
268 :Electron.SumPtNeutral : Float_t SumPtNeutral[Electron_]            *
269 :Electron.SumPtChargedPU : Float_t SumPtChargedPU[Electron_]        *
270 :Electron.SumPt : Float_t SumPt[Electron_]                          *
271 :Electron_size : Electron_size/I                                    *
272 :Photon    : Int_t Photon_                                          *
273 :Photon.fUniqueID : UInt_t fUniqueID[Photon_]                       *
274 :Photon.fBits : UInt_t fBits[Photon_]                               *
275 :Photon.PT : Float_t PT[Photon_]                                    *
276 :Photon.Eta : Float_t Eta[Photon_]                                  *
277 :Photon.Phi : Float_t Phi[Photon_]                                  *
278 :Photon.E  : Float_t E[Photon_]                                     *
279 :Photon.T  : Float_t T[Photon_]                                     *
280 :Photon.EhadOverEem : Float_t EhadOverEem[Photon_]                  *
281 :Photon.Particles : TRefArray Particles[Photon_]                    *
282 :Photon.IsolationVar : Float_t IsolationVar[Photon_]                *
283 :Photon.IsolationVarRhoCorr : Float_t IsolationVarRhoCorr[Photon_]  *
284 :Photon.SumPtCharged : Float_t SumPtCharged[Photon_]                *
285 :Photon.SumPtNeutral : Float_t SumPtNeutral[Photon_]                *
286 :Photon.SumPtChargedPU : Float_t SumPtChargedPU[Photon_]            *
287 :Photon.SumPt : Float_t SumPt[Photon_]                              *
288 :Photon_size : Photon_size/I                                        *
289 :Muon      : Int_t Muon_                                            *
290 :Muon.fUniqueID : UInt_t fUniqueID[Muon_]                           *
291 :Muon.fBits : UInt_t fBits[Muon_]                                   *
292 :Muon.PT   : Float_t PT[Muon_]                                      *
293 :Muon.Eta  : Float_t Eta[Muon_]                                     *
294 :Muon.Phi  : Float_t Phi[Muon_]                                     *
295 :Muon.T    : Float_t T[Muon_]                                       *
296 :Muon.Charge : Int_t Charge[Muon_]                                  *
297 :Muon.Particle : TRef Particle[Muon_]                               *
298 :Muon.IsolationVar : Float_t IsolationVar[Muon_]                    *
299 :Muon.IsolationVarRhoCorr : Float_t IsolationVarRhoCorr[Muon_]      *
300 :Muon.SumPtCharged : Float_t SumPtCharged[Muon_]                    *
301 :Muon.SumPtNeutral : Float_t SumPtNeutral[Muon_]                    *
302 :Muon.SumPtChargedPU : Float_t SumPtChargedPU[Muon_]                *
303 :Muon.SumPt : Float_t SumPt[Muon_]                                  *
304 :Muon_size : Muon_size/I                                            *
305 :MissingET : Int_t MissingET_                                       *
306 :MissingET.fUniqueID : UInt_t fUniqueID[MissingET_]                 *
307 :MissingET.fBits : UInt_t fBits[MissingET_]                         *
308 :MissingET.MET : Float_t MET[MissingET_]                            *
309 :MissingET.Eta : Float_t Eta[MissingET_]                            *
310 :MissingET.Phi : Float_t Phi[MissingET_]                            *
311 :MissingET_size : MissingET_size/I                                  *
312 :ScalarHT  : Int_t ScalarHT_                                        *
313 :ScalarHT.fUniqueID : UInt_t fUniqueID[ScalarHT_]                   *
314 :ScalarHT.fBits : UInt_t fBits[ScalarHT_]                           *
315 :ScalarHT.HT : Float_t HT[ScalarHT_]                                *
316 :ScalarHT_size : ScalarHT_size/I                                    *
